<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong Game</title>
</head>
<body>
    <div> 
    <h1 class="title"><strong>Pong</strong></h1>
    </div>

    <canvas height="500" width="500" id="canvas"></canvas>
    <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    div {
        display: flex;
        align-items: center;
        justify-content: center;

        color: white;
        background-color: hsl(24, 77%, 63%);
        
        width: 500px;
        height: 50px;
        border-radius: 15px;
        margin-bottom: 15px;
    }
    .title {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
    }
    canvas {
        border: 2px solid black;
        border-radius: 15px;
        box-shadow: 2px 4px 10px rgba(38, 1, 138, 0.8);
    }
    </style>
    <script src="pong.js"></script>
</body>
</html>
